# FbLogin

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/imeshke/fblogin/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/imeshke/fblogin/api/: ApiClient.kt  ApiInterface.kt  ApiResult.kt
app/src/main/java/com/imeshke/fblogin/api/model/: Hotel.kt  HotelsResponse.kt  Image.kt
app/src/main/java/com/imeshke/fblogin/ui/: DetailActivity.kt  DetailDataFragment.kt  HotelsViewModel.kt  MainActivity.kt  MapFragment.kt
app/src/main/java/com/imeshke/fblogin/ui/structure/: HotelListAdapter.kt
app/src/main/java/com/imeshke/fblogin/utils/: StringUtils.kt  ViewUtils.kt
app/src/main/res/layout/: activity_main.xml  fragment_hotel_details.xml  hotel_list_item.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/imeshke/fblogin/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
